<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <section class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h3>Mr Raj</h3>
                    <p style="font-family: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem nesciunt soluta hic
                        nisi animi explicabo assumenda expedita commodi labore modi, similique totam dicta, tempora
                        debitis provident sed numquam officia.
                        Dolores vel iusto est cumque veniam, tempora omnis labore sunt nostrum maiores. Dolores, et
                        provident! Nisi amet neque debitis, sapiente, maiores incidunt eius error libero dolore nemo
                        doloribus accusantium perspiciatis!
                        Mollitia magni quo, iste placeat vel laudantium quisquam eveniet ducimus, nulla pariatur odit
                        impedit iure, corrupti nam asperiores. Alias ducimus earum voluptatem, porro reiciendis vitae
                        dignissimos deserunt officiis reprehenderit dolores.
                        Sapiente itaque voluptates consequatur fugiat natus possimus reprehenderit accusantium!
                        Aspernatur, eius possimus inventore voluptates repellat illum, consectetur sit suscipit expedita
                        nemo quis quidem porro quibusdam delectus doloremque cupiditate aliquid ut?</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="image1">
                        <img src="team2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>